<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/stopEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_search_stop"
        android:importantForAutofill="no"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_700" />

    <ImageButton
        android:id="@+id/stopMapButton"
        style="@style/Widget.VibeNavigator.IconButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/action_open_map"
        android:src="@drawable/ic_map_picker" />

    <ImageButton
        android:id="@+id/removeStopButton"
        style="@style/Widget.VibeNavigator.IconButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/action_remove_stop"
        android:src="@drawable/ic_close" />
</LinearLayout>
