<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ViBRoNavigator.GestureHintSection">
    <TextView
        style="@style/Widget.ViBRoNavigator.GestureHintTitle"
        android:layout_marginTop="8dp"
        android:text="@string/nav_gesture_street_colors_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            style="@style/Widget.ViBRoNavigator.GestureHintLegendRow"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/gestureHintHighwaySwatch"
                style="@style/Widget.ViBRoNavigator.GestureHintStreetSwatch"
                android:textColor="?attr/vibroCompassStreetHighwayColor" />
            <TextView
                style="@style/Widget.ViBRoNavigator.GestureHintBody"
                android:text="@string/street_category_highway"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            style="@style/Widget.ViBRoNavigator.GestureHintLegendRow"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/gestureHintNormalStreetSwatch"
                style="@style/Widget.ViBRoNavigator.GestureHintStreetSwatch"
                android:textColor="?attr/vibroCompassStreetNormalColor" />
            <TextView
                style="@style/Widget.ViBRoNavigator.GestureHintBody"
                android:text="@string/street_category_normal"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            style="@style/Widget.ViBRoNavigator.GestureHintLegendRow"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/gestureHintWalkingCyclingSwatch"
                style="@style/Widget.ViBRoNavigator.GestureHintStreetSwatch"
                android:textColor="?attr/vibroCompassStreetWalkingCyclingColor" />
            <TextView
                style="@style/Widget.ViBRoNavigator.GestureHintBody"
                android:text="@string/street_category_walking_cycling"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            style="@style/Widget.ViBRoNavigator.GestureHintLegendRow"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/gestureHintSpecialRoutingSwatch"
                style="@style/Widget.ViBRoNavigator.GestureHintStreetSwatch"
                android:textColor="?attr/vibroCompassStreetSpecialRoutingColor" />
            <TextView
                style="@style/Widget.ViBRoNavigator.GestureHintBody"
                android:text="@string/street_category_special_routing"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>